<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="img/arbol.png">
    <title>Feliz Navidad</title>
</head>

<body>
    <div class="contador-container">
        <span id="contador"></span><br>
        <h1>¡Les deseo una Feliz Navidad! ¡Amor y felicidad en familia!</h1>
    </div>

    <script src="script.js"></script>
    <p>Dev. Luis Atencio</p>
</body>

</html>